<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\quantedge.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:53411</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen.OpenAI" Version="0.2.3" />
    <PackageReference Include="Azure.Identity" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\quantedge.client\quantedge.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.17" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<!--PackageReference Include="AutoGen" />
		<PackageReference Include="AutoGen.SemanticKernel" />
		<PackageReference Include="Microsoft.SemanticKernel" VersionOverride="1.6.3" />
		<PackageReference Include="AutoGen.Core" Version="0.2.3" />
		<PackageReference Include="Microsoft.AutoGen.Core" Version="0.4.0" />
		<PackageReference Include="Microsoft.AutoGen.Agents" Version="0.4.0" /-->
	</ItemGroup>

  <ItemGroup>
    <Folder Include="GenAIClient\OpenAI\" />
  </ItemGroup>

</Project>
