# QuantEdge

./: .gitignore  QuantEdge.sln  README.md
.github/workflows/: main_quantedge-app.yml
QuantEdge.Server/: Program.cs  QuantEdge.Server.csproj  QuantEdge.Server.http  WeatherForecast.cs
QuantEdge.Server/Controllers/: WeatherForecastController.cs
QuantEdge.Server/GenAIClient/OpenAI/: AzureOpenAIClient.cs  AzureOpenAIClientFactory.cs
QuantEdge.Server/Hubs/: ChatHub.cs
QuantEdge.Server/Models/: ChatMessage.cs
QuantEdge.Server/Properties/: launchSettings.json
QuantEdge.Server/Services/: AutoGenResponseService.cs
quantedge.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  vite.config.js
quantedge.client/src/: App.vue
quantedge.client/src/components/: ChatInterface.vue
quantedge.client/src/components/Chat/: ChatHeader.vue  ChatMessage.vue  LoginSection.vue  MessageInput.vue  MessagesContainer.vue  TypingIndicator.vue
quantedge.client/src/composables/: useMarkdown.js  useSignalR.js  useTheme.js
vue quantedge.client/src/components/: ChatInterface.vue
